upstream devlog {
    server web:9001;
}

server {

    listen 80;

    location / {
        proxy_pass http://devlog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/devlog/web/staticfiles/;
    }

    location /media/ {
        alias /home/devlog/web/mediafiles/;
    }

}
